<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        th{ font-family: cursive;
        background-color: rgb(136, 233, 152);
        color: rgb(255, 255, 255);
        }
        td{
            background-color:rgb(228, 248, 241);
            font-family: cursive;
            color: rgb(68, 66, 66);
            vertical-align: bottom;
            height: 30px;
            text-align: right;
            }
            h1{
                color:rgb(113, 171, 238);
                position: relative ;
                margin-left: 40%;
            }
             div{
                 background-color: rgb(231, 238, 238);
                 height: 10%;
                 width:25%;
                 margin-left: 30%;
             }
     </style>
</head>
<body background="en.jpg">
<div>
<h1>les employes</h1></div>
<table border color: "blue"  >
<tr>
<th>id</th>
<th>nom</th>
<th>prenom</th>
<th>numero carte cin</th>
<th>telephone</td>
<th>Adresse</th>
<th>email</th>
</tr>
<tr>
        <td>1255547</td>
        <td>chebbi</td>
        <td>karima</td>
        <td>025854445454</td>
        <td>22 478 699</td>
        <td>rue habib bourguiba tunis </td>
        <td>chebbi320@gmail.com</td>
    </tr>
    <tr>
        <td>578525</td>
        <td>ben mahmoud</td>
        <td>haifa</td>
        <td>261158940155550</td>
        <td>51 789 123</td>
        <td>rue jasmin ariana</td>
        <td>benmahmoud125@gmail.com</td>
    </tr>
    <tr>
        <td>0115454545</td>
        <td>ouhichi </td>
        <td>marwa</td>
        <td>0225454455</td>
        <td>21 410 823</td>
        <td>rue sadok rhite kallat andalousse ariana</td>
        <td>lhmarwa370@gmail.com</td>
    </tr>
    <tr>
        <td>007895</td>
        <td>ben mehrez</td>
        <td>asma</td>
        <td>00245789</td>
        <td>97 841 156</td>
        <td>menzel abed rahmen bizert</td>
        <td>benmehez258@gmail.com</td>
    </tr>
    <tr>
        <td>021004485</td>
        <td>othmeni</td>
        <td>ameni</td>
        <td>022658925</td>
        <td>25 147 836</td>
        <td>rue des jardins raoued ariana</td>
        <td>ameni52@gmail.com</td>
    </tr>
    <tr>
        <td>8700254000</td>
        <td>bouabid</td>
        <td>faycel</td>
        <td>015545455</td>
        <td>51 558 279</td>
        <td>rue de republic tunis</td>
        <td>facel253@gmail.com</td>
    </tr>
    <tr>
        <td>002144555</td>
        <td>manaa</td>
        <td>sayda</td>
        <td>074441195</td>
        <td>26 258 741</td>
        <td>rue mohamed 5 ariana</td>
        <td>manai235@gmail.com</td>
    </tr>
    <tr>
        <td>015782945556</td>
        <td>chedli</td>
        <td>amira</td>
        <td>074425893</td>
        <td>27 675 232</td>
        <td>rue de marseille tunis</td>
        <td>amira123@gmail.com</td>
</tr>

   </table>
</body>
</html>